server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/cmpe172
spring.datasource.username = root
spring.datasource.password = root


cybersource.merchantkeyid=7d045733-4d4e-4dcf-bc98-fc9d639909d3
cybersource.merchantsecretkey=8o1jjQkoLJlnovAq5+f94u2TkrFOIG9y+70erFEWWKY=
cybersource.merchantid=jasonkwok228
cybersource.apihost=apitest.cybersource.com